/* Header */

header .mobile-logo,
header .mobile-menu {
  display: none;
  pointer-events: none;
}

main .about-us,
main .services-section,
main .pricing,
main .contact-us {
  width: 80%;
  margin: 10rem auto;
  position: relative;
}
header {
  position: relative;
  width: 100%;
}
header .img-container {
  position: absolute;
  background-color: var(--white);
  width: 9%;
  height: 20vh;
  padding: 0.5rem 1rem;
  margin-left: 4rem;
}
header .info-strip,
header nav {
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  height: 10vh;
  justify-content: center;
  align-items: center;
}
header .info-strip .info-group {
  display: flex;
  align-items: center;
}
header .info-strip .info-group .fa-solid {
  margin-right: 1rem;
  margin-left: 5rem;
  font-size: 2rem;
}
header nav {
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav button {
  margin-right: 2rem;
  font-size: 1rem;
}
header nav button a {
  font-family: var(--nav-font);
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin: auto 0rem auto 18rem;
}
header nav ul a {
  color: var(--white);
  font-size: 1.2rem;
  padding: 1.5rem;
  font-family: var(--nav-font);
}
header nav ul a:hover {
  background-color: var(--primary-color);
}
header nav ul li button a:hover {
  background-color: transparent;
}

/* Header */

/* Hero */

main .hero {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: url("../Images/Group\ 61.png");
  background-repeat: no-repeat;
  background-size: cover;
}
main .hero .hero-form {
  width: 35%;
  background-color: var(--secondary-color);
  padding: 1rem;
  margin-left: 4rem;
  position: relative;
}
main .hero .hero-form h2 {
  color: var(--white);
  text-align: center;
  font-size: var(--h2-desktop);
}
main .hero .hero-form p {
  color: var(--primary-color);
  text-align: center;
  font-size: var(--p-desktop);
  font-family: var(--altenate-font);
  margin-bottom: 1rem;
}
main .hero .hero-form form {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
main .hero .hero-form form input,
main .hero .hero-form form textarea {
  padding: 1rem;
  margin-bottom: 0.5rem;
  border: none;
}
main .hero .hero-form form input[type="submit"] {
  background-color: var(--primary-color);
  border: none;
  outline: none;
  border-radius: 35px;
  padding: 1rem 1.5rem;
  cursor: pointer;
  color: var(--white);
  width: 30%;
  margin: auto;
  transition: background-color 200ms ease-in-out;
  font-family: var(--main-font);
}
main .hero .hero-form form input[type="submit"]:hover {
  background-color: var(--hover-color);
}
::placeholder {
  font-family: var(--main-font);
}
main .hero .hero-info {
  width: 50%;
  color: var(--white);
  margin-right: 4rem;
  text-align: center;
}
main .hero .hero-info h3 {
  color: var(--primary-color);
  text-transform: uppercase;
  font-family: var(--altenate-font);
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
}
main .hero .hero-info h1 {
  font-size: var(--h1-desktop);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
main .hero .hero-info p {
  font-family: var(--altenate-font);
  width: 100%;
  margin: 0rem auto 2rem;
}
main .hero .hero-info button {
  padding: 1rem 2rem;
}

/* Hero */

/* About Us */

main .about-us .about-info {
  width: 40%;
  position: relative;
}
main .about-us .about-info h2,
main .services-section h2,
main .quality .quality-info h2,
main .pricing .title h2,
main .operating-hours .title h2,
main .contact-us .form .title h2 {
  font-size: var(--h2-desktop);
  text-transform: uppercase;
}
main .about-us .about-info .hr,
main .services-section .hr,
main .pricing .title .hr,
main .operating-hours .hr,
main .contact-us .form .hr {
  height: 7px;
  background-color: var(--primary-color);
  width: 40%;
  margin: 0.5rem 0rem 1rem;
}
main .about-us .about-info p.bottom {
  margin-bottom: 2rem;
}
main .about-us .about-info a {
  color: var(--primary-color);
  cursor: pointer;
  transition: color 200ms ease-in-out;
}
main .about-us .about-info a:hover {
  color: var(--hover-color);
}
main .about-us .about-video {
  width: 50%;
  display: flex;
}
main .about-us .about-video video {
  width: 100%;
  box-shadow: 20px -20px 0px var(--primary-color);
}

/* About Us */

/* Services */

main .services-section h2 {
  text-align: center;
}
main .services-section .hr {
  margin: 1rem auto 2rem;
  width: 20%;
}
main .services-section p {
  width: 60%;
  margin: auto;
  text-align: center;
  margin-bottom: 5rem;
}
main .services-section .services .img-container {
  width: 50%;
  box-shadow: -20px -20px 0px var(--primary-color);
}
main .services-section .services-info {
  width: 40%;
  display: flex;
  flex-direction: column;
}
main .services-section .services .services-list {
  justify-content: space-around;
}
main .services-section .services .services-list ul li {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
main .services-section .services .services-list ul li .fa-regular {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: var(--primary-color);
}
main .services-section .services-info button {
  width: 40%;
  margin: 3rem auto;
}

/* Services */

/* Quality */

main .quality {
  position: relative;
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--white);
}
main .quality .quality-info {
  width: 50%;
  padding: 3rem 5rem;
}
main .quality .quality-info h2,
main .quality .quality-info p {
  margin-bottom: 2rem;
}
main .quality .img-container {
  position: absolute;
  width: 33%;
  top: 0;
  right: 7rem;
  /* margin-bottom: 5rem; */
}

/* Quality */

/* Pricing */

main .pricing {
  margin-top: 30rem;
}
main .pricing .title {
  width: 50%;
  margin: 2rem auto 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .pricing .pricing-cards {
  width: 100%;
  position: relative;
}
main .pricing .pricing-card {
  background-color: var(--secondary-color);
  color: var(--white);
  display: flex;
  flex-direction: column;
  width: 32%;
}
main .pricing .pricing-card .category {
  background-color: var(--primary-color);
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  text-align: center;
}
main .pricing .pricing-card .package-name {
  padding: 1rem 2rem;
  text-transform: uppercase;
  text-align: center;
  font-size: var(--h2-desktop);
}
main .pricing .pricing-card .price {
  padding: 1rem 2rem;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--white);
  color: var(--primary-color);
  font-size: var(--h1-desktop);
}
main .pricing .pricing-card .services {
  width: 50%;
  margin: 2rem auto;
  text-align: center;
  font-size: 1.3rem;
}
main .pricing .pricing-card .services p {
  margin-bottom: 1rem;
}
main .pricing .pricing-card .services .fa-regular {
  margin-right: 1rem;
}
main .pricing .pricing-card button {
  margin: 0rem auto 2rem;
}
main .pricing .pricing-card.center button {
  background-color: var(--white);
}
main .pricing .pricing-card.center button a {
  color: var(--primary-color);
}
main .pricing .pricing-card.center {
  background-color: var(--primary-color);
}
main .pricing .pricing-card.center .category {
  background-color: var(--secondary-color);
}
main .pricing .pricing-card.center .price {
  color: var(--secondary-color);
}

/* Pricing */

/* Operating Hours */

main .operating-hours {
  background-color: var(--secondary-color);
  color: var(--white);
  flex-direction: column;
  padding: 5rem;
}

main .operating-hours .title {
  width: 50%;
  margin: auto;
  text-align: center;
}
main .operating-hours .hr {
  margin: 2rem auto;
  width: 25%;
}
main .operating-hours .title p {
  margin-bottom: 2rem;
}
main .operating-hours .info {
  width: 80%;
  text-transform: uppercase;
  font-size: var(--h3-desktop);
  margin-top: 4rem;
}
main .operating-hours .info .vr {
  width: 7px;
  height: 10rem;
  background-color: var(--primary-color);
}
main .operating-hours .info .days p,
main .operating-hours .info .time p {
  margin-bottom: 2rem;
}

/* Operating Hours */

/* Contact Us */

main .contact-us {
  position: relative;
}
main .contact-us .img-container {
  width: 40%;
  box-shadow: -15px -15px 0px var(--primary-color);
}
main .contact-us .form {
  width: 50%;
}
main .contact-us .form .title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  margin-bottom: 2rem;
}
main .contact-us .form .hr {
  width: 30%;
}
main .contact-us .form form {
  display: flex;
  flex-direction: column;
}
main .contact-us .form form input,
main .contact-us .form form input:active {
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  margin-bottom: 2rem;
}
main .contact-us .form form textarea,
main .contact-us .form form textarea:focus {
  border: 2px solid var(--primary-color);
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
main .contact-us .form form input[type="submit"] {
  color: var(--white);
  background-color: var(--primary-color);
  border: none;
  outline: none;
  border-radius: 35px;
  padding: 1rem 1.5rem;
  font-family: var(--main-font);
  text-transform: uppercase;
  cursor: pointer;
  width: 40%;
  align-self: flex-end;
}
main .contact-us .form form input[type="submit"]:hover {
  background-color: var(--hover-color);
}
main .contact-us .form form ::placeholder {
  opacity: 0.6;
}

/* Contact Us */

/* Footer */

footer {
  position: relative;
  width: 100%;
  color: var(--white);
  background-color: var(--secondary-color);
}
footer .top {
  padding: 2rem 5rem;
  align-items: flex-start;
}
footer .top .contacts h2,
footer .top .navigation h2,
footer .top .legal h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}
footer .top .contacts .address,
footer .top .contacts .email,
footer .top .contacts .number {
  justify-content: flex-start;
  margin: 1rem auto;
  font-size: 1.1rem;
}
footer .top .contacts .address p,
footer .top .contacts .email p,
footer .top .contacts .number p {
  margin-left: 1rem;
}
footer .top .navigation li,
footer .top .legal li {
  margin-bottom: 1rem;
}
footer .top .navigation a,
footer .top .legal a {
  color: var(--white);
  font-size: 1.2rem;
  transition: color 200ms ease-in-out;
}
footer .top .navigation a:hover,
footer .top .legal a:hover {
  color: var(--primary-color);
}
footer .top .img-container {
  width: 15%;
}
footer .bottom {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1rem 5rem;
}

/* Footer */

/* Media Queries */

/* 1024px */

@media screen and (max-width: 1024px) {
  /* Info Strip and Nav */

  header .img-container {
    position: absolute;
    background-color: var(--white);
    width: 10%;
    height: 100%;
    padding: 0.5rem 1rem;
    margin-left: 4rem;
  }

  main .about-us .about-info h2,
  main .services-section h2,
  main .quality .quality-info h2,
  main .pricing .title h2,
  main .operating-hours .title h2,
  main .contact-us .form .title h2,
  main .hero .hero-form h2 {
    font-size: 1.5rem;
  }
  header nav button {
    margin-right: 2rem;
    padding: 0.7rem 1.5rem;
    width: 15%;
  }
  header nav button a {
    font-size: 0.8rem;
  }
  header nav ul {
    width: 55%;
    margin: auto 2rem auto 13rem;
  }
  header nav ul a {
    font-size: 1rem;
  }
  header .img-container {
    height: 100%;
  }
  header .info-strip .info-group {
    margin-left: 6rem;
  }
  header .info-strip .info-group .info {
    font-size: 0.8rem;
  }
  header .info-strip .info-group .fa-solid {
    margin-right: 1rem;
    margin-left: 5rem;
    font-size: 2rem;
  }
  main .services-section .services-info button {
    width: 50%;
    margin: 3rem auto;
  }

  /* Info Strip and Nav */

  /* Hero section */

  main .hero .hero-form p {
    font-size: 0.7rem;
  }
  main .hero .hero-form form input,
  main .hero .hero-form form textarea {
    padding: 0.7rem;
    margin-bottom: 0.5rem;
    border: none;
  }
  main .hero .hero-form form input[type="submit"] {
    width: 40%;
    padding: 0.8rem 1.5rem;
  }
  main .hero .hero-info {
    margin-right: 2rem;
  }
  main .hero .hero-info h3 {
    font-size: 1rem;
  }
  main .hero .hero-info h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  main .hero .hero-info p {
    font-size: 1rem;
  }
  main .hero .hero-info button {
    padding: 1rem 2rem;
  }

  /* Hero section */
}

/* 1024px */

/* 768px */

@media screen and (max-width: 768px) {
  /* Mobile Navigation */

  .mobile-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    pointer-events: all;
    background-color: var(--primary-color);
    color: var(--white);
    z-index: 1000;
  }
  .mobile-header .image-container {
    width: 10%;
    margin-left: 7%;
    padding: 1% 0;
  }
  .mobile-header .mobile-menu {
    display: block;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: all;
    font-size: 2rem;
  }
  header {
    position: relative;
  }
  header .logo-container .img-container,
  header .info-strip {
    display: none;
    pointer-events: none;
  }
  header nav {
    transform: translateY(-55rem);
    display: none;
    transition: 300ms ease-in-out;
  }
  header nav.show {
    display: block;
    transform: translateY(0rem);
  }
  header nav.show,
  header nav.show ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  header nav.show {
    height: 100%;
    padding: 2rem 0rem;
  }
  header nav.show ul {
    padding: 5rem;
    margin: 0;
    padding: 0;
  }
  header nav.show ul li {
    width: 100%;
    text-align: center;
  }
  header nav.show ul li a {
    width: 100%;
    display: block;
    font-size: 1.2rem;
    font-family: var(--main-font);
    text-transform: uppercase;
  }
  header nav ul a:hover {
    background-color: var(--primary-color);
  }
  header nav.show button {
    margin: 1rem auto;
    width: 100%;
    border-radius: 0px;
    padding: 1.5rem;
  }
  header nav.show button a {
    font-size: 1.2rem;
    font-family: var(--main-font);
  }

  /* Mobile Navigation */

  /* Hero */

  main .hero {
    flex-direction: column-reverse;
    height: 100%;
    background-size: cover;
    background-position: center center;
  }
  main .hero .hero-form {
    width: 80%;
    margin: 10% auto;
  }
  main .hero .hero-form form input[type="submit"] {
    width: 30%;
    margin: 2% auto;
  }
  main .hero .hero-info {
    width: 80%;
    padding-right: 0;
    margin: 10% auto 0%;
  }

  main .hero .hero-form h2 {
    font-size: 2rem;
  }
  main .hero .hero-form p {
    font-size: 1rem;
    margin: 2%;
  }

  main .hero .hero-form form input,
  main .hero .hero-form form textarea {
    padding: 1rem;
    margin-bottom: 2%;
    border: none;
  }

  /* Hero */

  /* About Us */

  main .about-us {
    flex-direction: column;
    text-align: center;
    margin-top: 10%;
  }
  main .about-us .about-info {
    width: 80%;
    margin-bottom: 15%;
  }
  main .about-us .about-info .hr {
    width: 30%;
    margin: 5% auto;
  }
  main .about-us .about-video {
    width: 80%;
  }

  /* About Us */

  /* Services */

  main .services-section {
    margin-top: 10%;
    margin-bottom: 0%;
  }
  main .services-section .services {
    flex-direction: column;
  }
  main .services-section p {
    width: 80%;
  }
  main .services-section .services .img-container {
    width: 80%;
    margin-bottom: 15%;
  }
  main .services-section .services .services-info {
    width: 80%;
  }
  main .services-section .services .services-info button {
    margin-bottom: 0rem;
  }

  /* Services */

  /* Quality */

  main .quality {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 10%;
  }
  main .quality .quality-info {
    width: 80%;
  }
  main .quality .img-container {
    position: relative;
    width: 100%;
    height: 30rem;
    right: 0;
  }
  main .quality .img-container img {
    object-position: top;
  }

  /* Quality */

  /* Pricing */

  main .pricing {
    margin-top: 15%;
    margin-bottom: 5%;
  }
  main .pricing .pricing-cards {
    flex-direction: column;
  }
  main .pricing .pricing-cards .pricing-card {
    width: 70%;
    margin: 0% auto 10%;
  }

  /* Pricing */

  /* Operating Hours */

  main .operating-hours {
    margin-top: 10%;
  }
  main .operating-hours .title {
    width: 80%;
  }
  main .operating-hours .title p {
    width: 100%;
  }
  main .operating-hours .info {
    width: 80%;
  }
  main .operating-hours .info .days,
  main .operating-hours .info .time {
    font-size: 1rem;
  }
  main .operating-hours .info .vr {
    height: 8rem;
  }

  /* Operating Hours */

  /* Contact Us */

  main .contact-us {
    flex-direction: column-reverse;
  }
  main .contact-us .img-container {
    width: 80%;
  }
  main .contact-us .form {
    width: 80%;
    margin-bottom: 5%;
  }
  main .contact-us .form .title,
  main .contact-us .form .title h2 {
    text-align: center;
    width: 100%;
  }
  main .contact-us .form .title .hr {
    margin: 2% auto 5%;
  }
  main .contact-us .form form {
    margin-bottom: 5%;
  }

  /* Contact Us */

  /* Footer */

  footer .top {
    display: none;
    pointer-events: none;
    margin-top: 10%;
  }
  footer .bottom {
    flex-direction: column;
    width: 100%;
    padding: 0rem;
  }
  footer .bottom p {
    margin: 2% auto;
    padding: 0rem;
    text-align: center;
  }
  footer .bottom p:nth-child(2) {
    background-color: var(--secondary-color);
    padding: 2%;
    width: 100%;
    margin: 0rem;
    font-size: 0.7rem;
    letter-spacing: 0.2rem;
    /* text-transform: uppercase; */
  }

  /* Footer */
}

/* 768px */

/* 425px */

@media screen and (max-width: 425px) {
  /* Header and Nav */

  main .hero .hero-info {
    width: 90%;
    padding-right: 0;
    margin: 10% auto 0%;
  }
  main .hero .hero-info h3 {
    font-size: 0.8rem;
    letter-spacing: 0.3rem;
  }
  main .hero .hero-info h1 {
    font-size: 2rem;
  }
  main .hero .hero-info p {
    font-size: 0.9rem;
  }
  main .hero .hero-form h2 {
    font-size: 1.5rem;
  }
  main .hero .hero-form p {
    font-size: 0.8rem;
    margin: 2%;
  }
  main .hero .hero-form form input[type="submit"] {
    width: 70%;
  }

  /* Header and Nav */

  /* About Us */

  main .about-us{
    margin-bottom: 0;
  }
  main .about-us .about-info {
    width: 90%;
  }
  main .about-us .about-info h2,
  main .services-section h2,
  main .quality .quality-info h2,
  main .pricing .title h2,
  main .operating-hours .title h2,
  main .contact-us .form .title h2 {
    font-size: 1.2rem;
  }
  main .about-us .about-info p,
  main .about-us .about-info a {
    font-size: 0.8rem;
  }
  main .about-us .about-video {
    width: 90%;
  }

  /* About Us */

  /* Services */

  main .services-section {
    margin-top: 20%;
  }
  main .services-section p {
    font-size: 0.8rem;
  }
  main .services-section .services .img-container {
    width: 90%;
  }
  main .services-section .services .services-list ul li {
    font-size: 1rem;
  }
  main .services-section .services button {
    width: 70%;
  }

  /* Services */

  /* Quality */

  
  main .quality .quality-info {
    width: 90%;
    padding: 5% 0;
  }
  main .quality .quality-info p {
    width: 100%;
    font-size: 0.8rem;
  }

  /* Quality */

  /* Pricing */

main .pricing{
    width: 90%;
}
main .pricing .pricing-cards{
    width: 100%;
    margin: 5% 0%;
}
main .pricing .pricing-cards .category{
    font-size: .8rem;
}
main .pricing .pricing-cards .package-name{
    font-size: 1.1rem;
}
main .pricing .pricing-cards .price{
    font-size: 2.2rem;
}
main .pricing .pricing-cards .services{
    margin-bottom: 5%;
}
main .pricing .pricing-cards .services .service{
    font-size: 1rem;
}
  
  /* Pricing */

  /* Operating Time */

  main .operating-hours{
padding: 5%;
  }
  main .operating-hours .title,
  main .operating-hours .info{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  main .operating-hours .title p{
    font-size: .8rem;
    width: 100%;
  }
  main .operating-hours .info .days{
font-size: .8rem;
width: 100%;
  }
  main .operating-hours .info .time{
    font-size: .8rem;
    width: 100%;
  }
  main .operating-hours .info .vr{
    margin: 0rem 10%;
  }

  /* Operating Time */

  /* Contact Us */

  main .contact-us{
margin-top: 10%;
margin-bottom: 0rem;
width: 85%;
  }
  main .contact-us .img-container{
    width: 100%;
  }
  main .contact-us .form .title{
    width: 100%;
  }
  main .contact-us .form .title p{
    font-size: .8rem;
  }
  main .contact-us .form form input[type="submit"]{
    width: 100%;
    border-radius: 0px;
  }
  
  /* Contact Us */

  /* Footer */

  footer{
    margin-top: 10%;
  }
  footer .bottom{
    font-size: .8rem;
  }
  footer .bottom p:nth-child(2){
    letter-spacing: 0rem;
  }

  /* Footer */
}

/* 425px */

/* 320px */

@media screen and (min-width: 320px) {

    main .services-section .services .services-list {
        flex-direction: column;
      }

      main .pricing .title{
        width: 90%;
    }
}

/* 320px */
